.profileInfo {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  color: rgb(30, 30, 30);

  height: 620px;
  width: 400px;
  border-radius: 15px;
  align-items: center;
  margin: 20px 5px;
}

.profileInfoImg {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.profileInfoTop {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
  padding-right: 200px;
}

.profInfoPreTitle {
  font-size: 15px;
  color: rgb(99 101 235);
}

.proInfoTitleBox {
  position: relative;
}

.profInfoTitle {
  font-size: 40px;
  font-weight: bold;
}

.profileInfoIcon {
  position: absolute;
  right: -30px;
  top: 0px;
}

hr {
  border-top: 1px rgb(233 232 252);
  border-radius: 2px;
  width: 100%;
  margin-bottom: 10px;
}

.gridContainer {
  justify-items: space-around;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  margin: auto;
}

.grid-item {
  display: flex;
  /* border: 1px solid rgba(255, 255, 255, 0.8); */
  padding: 10px 5px;
  font-size: 20px;
  text-align: center;
  width: fit-content;
}

.grid-itemTitle {
  /* border: 1px solid rgba(255, 255, 255, 0.8); */
  padding: 10px 15px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  width: fit-content;
  margin: auto;
}

.profGridName {
  position: relative;
}

.profGridIcn {
  position: absolute;
  right: -30px;
  top: -15px;
}

.profileAge {
  color: rgb(99 101 235);
  font-weight: normal;
}

.profileInfoIconGrid {
  color: rgb(115, 115, 237);
}
